
Results of R&D simulation (Assumed player earned 500 resource
points per weekend to predict how many seasons until R&D completion)
====================================================================
====================================================================

Resource points needed for R&D completion in engine department
----------------------------------------------------------------
Parameters giving maximum cost:
Total cost:       24678
Cost upgs:            0
Fail upgs:            0

Parameters giving minimum cost:
Total cost:       17298
Cost upgs:            5
Fail upgs:            1

Resource points needed for R&D completion in aero department
----------------------------------------------------------------
Parameters giving maximum cost:
Total cost:       42397
Cost upgs:            0
Fail upgs:            0

Parameters giving minimum cost:
Total cost:       25483
Cost upgs:            5
Fail upgs:            2

Resource points needed for R&D completion in chassis department
----------------------------------------------------------------
Parameters giving maximum cost:
Total cost:       34439
Cost upgs:            0
Fail upgs:            0

Parameters giving minimum cost:
Total cost:       21845
Cost upgs:            5
Fail upgs:            2


Total amount of resource points needed for full R&D completion
--------------------------------------------------------------
Using most expensive path:
Total costs:	    101514
Weekends:	       203
Seasons:	      10.2

Using least expensive path:
Total costs:	     64627
Weekends:	       129
Seasons:	       6.5